.. Django Quiz App documentation master file, created by
   sphinx-quickstart on Sat May  2 16:27:10 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Django Quiz App's documentation!
===========================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   modules
   README
   module2/models



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
