{% load i18n %}
<!DOCTYPE html>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta charset="utf-8">

<title>{% trans "Example Quiz Website" %} | {% block title %}{% endblock %}</title>
<meta name="description" content="{% block description %}{% endblock %}">

<!-- styles -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<style>
    .ul {
        list-style-type: none; 
        background-color: #dddddd;
    }

    li {
        display: inline;
        padding: 8px;
        float: left;
        background-color: #dddddd;
        border-right: 1px solid #bbb;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li:last-child {
        border-right: none;
    }
    li a:hover {
        background-color: #111;
    }
</style>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>


<!-- Before the quiz content -->

<div class="container">

    <nav style="display: flex; margin-top: 1.5rem ; margin-bottom: 1.5rem;">
        <ul style="list-style-type: none; display: inline;">
            <li>
                <a href="{% url 'quiz_index' %} ">Quiz Home</a>
            </li>

        {% if user.is_authenticated %}
            <li>
                Hello {{ user.username }}
            </li>
            <li>
                <a href="{% url 'logout' %}">Logout</a>
            </li>
        {% else %}
            <li>
                <a href="{% url 'login' %} ">Login</a> 
            </li>
        {% endif %}
        </ul>
    </nav>

{% block content %}

{% endblock %}

</div>

<!-- After the quiz content -->


</body>
</html>
